Time: 691.84ms

================= Results =================
Path cost: 21
Depth: 21
Visited nodes: 4735
Generated nodes: 19056
Factor: 4.024
	Plan Action
	putdown box7_right_room2
	putdown box6_left_room2
	move room1_room2
	pickup box7_right_room1
	pickup box6_left_room1
	move room2_room1
	putdown box5_right_room2
	putdown box4_left_room2
	move room1_room2
	pickup box5_right_room1
	pickup box4_left_room1
	move room2_room1
	putdown box3_right_room2
	putdown box2_left_room2
	move room1_room2
	pickup box3_right_room1
	pickup box2_left_room1
	move room2_room1
	putdown box1_left_room2
	move room1_room2
	pickup box1_left_room1
