Time: 12403.77ms

================= Results =================
Path cost: 27
Depth: 27
Visited nodes: 43006
Generated nodes: 149482
Factor: 3.476
	Plan Action
	putdown box9_left_room2
	putdown box8_right_room2
	move room1_room2
	pickup box9_left_room1
	pickup box8_right_room1
	move room2_room1
	putdown box7_left_room2
	putdown box6_right_room2
	move room1_room2
	pickup box7_left_room1
	pickup box6_right_room1
	move room2_room1
	putdown box5_left_room2
	putdown box4_right_room2
	move room1_room2
	pickup box5_left_room1
	pickup box4_right_room1
	move room2_room1
	putdown box3_left_room2
	putdown box2_right_room2
	move room1_room2
	pickup box3_left_room1
	pickup box2_right_room1
	move room2_room1
	putdown box1_left_room2
	move room1_room2
	pickup box1_left_room1
