Time: 1782.61ms

================= Results =================
Path cost: 23
Depth: 23
Visited nodes: 11775
Generated nodes: 48618
Factor: 4.129
	Plan Action
	putdown box8_right_room2
	putdown box7_left_room2
	move room1_room2
	pickup box8_right_room1
	pickup box7_left_room1
	move room2_room1
	putdown box6_right_room2
	putdown box5_left_room2
	move room1_room2
	pickup box6_right_room1
	pickup box5_left_room1
	move room2_room1
	putdown box4_right_room2
	putdown box3_left_room2
	move room1_room2
	pickup box4_right_room1
	pickup box3_left_room1
	move room2_room1
	putdown box2_right_room2
	putdown box1_left_room2
	move room1_room2
	pickup box2_right_room1
	pickup box1_left_room1
