Time: 659.28ms

================= Results =================
Path cost: 17
Depth: 17
Visited nodes: 2782
Generated nodes: 9066
Factor: 3.259
	Plan Action
	putdown box6_right_room2
	putdown box5_left_room2
	move room1_room2
	pickup box6_right_room1
	pickup box5_left_room1
	move room2_room1
	putdown box4_right_room2
	putdown box3_left_room2
	move room1_room2
	pickup box4_right_room1
	pickup box3_left_room1
	move room2_room1
	putdown box2_right_room2
	putdown box1_left_room2
	move room1_room2
	pickup box2_right_room1
	pickup box1_left_room1
