Time: 896.79ms

================= Results =================
Path cost: 21
Depth: 21
Visited nodes: 466
Generated nodes: 844
Factor: 1.811
	Plan Action
	putdown box6_right_room2
	putdown box5_left_room2
	move room1_room2
	pickup box6_right_room1
	move room2_room1
	putdown box4_right_room2
	move room1_room2
	pickup box5_left_room1
	move room2_room1
	putdown box3_left_room2
	move room1_room2
	pickup box4_right_room1
	move room2_room1
	putdown box2_right_room2
	move room1_room2
	pickup box3_left_room1
	move room2_room1
	putdown box1_left_room2
	move room1_room2
	pickup box2_right_room1
	pickup box1_left_room1
